absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
appdirs==1.4.4
aptre_path==0.5.2
argon2-cffi==21.1.0
arrow==1.2.3
asgiref==3.6.0
asn1crypto==1.4.0
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==21.2.0
Babel==2.11.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
bleach==4.1.0
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
cachetools==5.3.0
certifi==2022.9.24
chardet==4.0.0
charset-normalizer==2.1.1
click==8.0.3
cmake==3.26.3
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.6.4
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distro==1.7.0
distro-info===1.1build1
Django==4.2
dnspython==2.2.1
duplicity==0.8.21
entrypoints==0.4
exceptiongroup==1.0.0
fasteners==0.14.1
fastjsonschema==2.16.2
filelock==3.11.0
flatbuffers==23.3.3
fonttools==4.29.1
fqdn==1.5.1
frozenlist==1.3.3
fs==2.4.12
future==0.18.2
gast==0.4.0
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.53.0
h11==0.14.0
h5py==3.8.0
hide-code==0.7.0
html5lib==1.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
ipykernel==6.7.0
ipython==7.31.1
ipython_genutils==0.2.0
ipywidgets==6.0.0
isoduration==20.11.0
jax==0.4.8
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.0.3
joblib==1.2.0
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-events==0.5.0
jupyter-highlight-selected-word==0.2.0
jupyter-nbextensions-configurator==0.6.1
jupyter_client==7.4.8
jupyter_core==5.1.2
jupyter_server==2.0.6
jupyter_server_terminals==0.4.3
jupyterlab==3.5.2
jupyterlab-pygments==0.1.2
jupyterlab_server==2.18.0
jupyterquiz==2.0.7
keras==2.12.0
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==16.0.0
lit==16.0.1
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.5.1
matplotlib-inline==0.1.3
mechanize==0.4.7
mistune==2.0.4
ml-dtypes==0.1.0
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
multidict==6.0.4
mutagen==1.45.1
nbclassic==0.4.8
nbclient==0.5.6
nbconvert==7.2.7
nbformat==5.7.1
nest-asyncio==1.5.4
netifaces==0.11.0
networkx==3.1
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.0
olefile==0.46
openai==0.27.1
opencv-python==4.7.0.72
opt-einsum==3.3.0
outcome==1.2.0
packaging==21.3
pandas==1.4.4
pandocfilters==1.5.0
paramiko==2.9.3
parso==0.8.1
patsy==0.5.2
pdfkit==1.0.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.6.2
plotly==5.10.0
plotly-express==0.4.1
ply==3.11
prometheus-client==0.9.0
prompt-toolkit==3.0.28
protobuf==4.22.3
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycryptodomex==3.11.0
pycups==2.0.1
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
pymongo==4.2.0
PyNaCl==1.5.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyRFC3339==1.1
pyrsistent==0.18.1
PySocks==1.7.1
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-json-logger==2.0.4
pythran==0.10.0
pytz==2022.1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
reportlab==3.6.8
requests==2.28.1
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rise==5.7.1
rsa==4.9
scikit-learn==1.2.2
scipy==1.8.0
seaborn==0.12.0
SecretStorage==3.3.1
selenium==4.5.0
Send2Trash==1.8.1b0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.1
sqlparse==0.4.3
statsmodels==0.13.2
sympy==1.9
systemd-python==234
tenacity==8.0.1
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.2.0
terminado==0.13.1
testpath==0.5.0
threadpoolctl==3.1.0
tinycss2==1.2.1
tomli==2.0.1
torch==2.0.0
tornado==6.2
tqdm==4.65.0
traitlets==5.8.0
trio==0.22.0
trio-websocket==0.9.2
triton==2.0.0
typing_extensions==4.5.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
uri-template==1.2.0
re_pathlib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
websockets==9.1
Werkzeug==2.2.3
widgetsnbextension==2.0.0
wrapt==1.14.1
wsproto==1.2.0
xdg==5
xgboost==1.7.5
xkit==0.0.0
yarl==1.8.2
yt-dlp==2022.4.8
zipp==1.0.0
